/*
          //if (objCasiFatture[z].codcliente === objCasiNoFatture[i].codcliente){
             // accorpa i ratei di fattura
             /*
             for (var w=0; w<fatture.length; w++){
               if (objCasiFatture[z].numeroFattura === fatture[w][4]){
                 fatturaInRatei = true
                 fatture[w][6] = fatture[w][6] + objCasiFatture[z].importoScoperto // accorpa l'importo di questo rateo con quello già presente
                 Logger.log(fatture[w][6])
                 continue
               }
             }
             
             if (fatturaInRatei == false){}        
             
          }
*/
          